For: .param W=1u L=0.18u Mp=60 Mn=11 Ibm=200u Rn=4 Rp=4


       --- Operating Point ---

V(vsp):	 1.69086	 voltage
V(vbp):	 1.17781	 voltage
V(n001):	 1.8	 voltage
V(vcp):	 1.06029	 voltage
V(vsn):	 0.129468	 voltage
V(vbn):	 0.644401	 voltage
V(vcn):	 0.784208	 voltage
Id(Mn3):	 0.0008	 device_current
Ig(Mn3):	 0	 device_current
Ib(Mn3):	 -9.58122e-012	 device_current
Is(Mn3):	 -0.0008	 device_current
Id(Mn2):	 0.0002	 device_current
Ig(Mn2):	 0	 device_current
Ib(Mn2):	 -8.73183e-012	 device_current
Is(Mn2):	 -0.0002	 device_current
Id(Mn1):	 0.0002	 device_current
Ig(Mn1):	 0	 device_current
Ib(Mn1):	 -1.53341e-012	 device_current
Is(Mn1):	 -0.0002	 device_current
Id(Mp3):	 -0.0008	 device_current
Ig(Mp3):	 -0	 device_current
Ib(Mp3):	 4.49823e-011	 device_current
Is(Mp3):	 0.0008	 device_current
Id(Mp2):	 -0.0002	 device_current
Ig(Mp2):	 -0	 device_current
Ib(Mp2):	 4.5071e-011	 device_current
Is(Mp2):	 0.0002	 device_current
Id(Mp1):	 -0.0002	 device_current
Ig(Mp1):	 -0	 device_current
Ib(Mp1):	 7.13928e-012	 device_current
Is(Mp1):	 0.0002	 device_current
I(Ibp):	 0.0008	 device_current
I(Ibn):	 0.0008	 device_current
I(Ibm):	 0.0002	 device_current
I(Vdd):	 -0.0018	 device_current